apiVersion: kubeovn.ustc.io/v1
kind: VpcDnsForward
metadata:
  labels:
    app.kubernetes.io/name: vpcdnsforward
    app.kubernetes.io/instance: vpcdnsforward-sample
    app.kubernetes.io/part-of: multi-vpc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-vpc
  name: vpcdnsforward-sample
spec:
  # TODO(user): Add fields here
